# tinfoil-buckets-2

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  commands.txt  iam-policy.json  pom.xml  test.sh
.github/workflows/: tinfoil-release.yml
client/: requirements.txt  test.py  test_aws_cli.sh  test_multitenant.py  test_s3_compat.py  test_sim_repro.py  test_streaming.py  tinfoil_client.py
guides/: cli.md  local-decrypt.md  sdk.md
src/main/java/com/tinfoil/: AwsChunkedInputStream.java  Config.java  Main.java  MultiTenantResolver.java  MultipartSession.java  S3Clients.java  S3Routes.java  SingleTenantResolver.java  TenantClients.java  TenantResolver.java
